# ru.aviasales.example

./: .gitignore.rtf  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/aviasales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aviasales/citysearch/data/: CitiesAutoCompleteRemoteDataSource.kt  DefaultCitiesAutoCompleteRepository.kt  DefaultCityLocationRepository.kt  DefaultPopularCitiesRepository.kt
app/src/main/java/ru/aviasales/citysearch/data/models/: CityAutoCompleteModel.kt  CityDataModel.kt  LocationDataModel.kt
app/src/main/java/ru/aviasales/citysearch/domain/: CitiesAutoCompleteRepository.kt  CityLocationRepository.kt  CitySearchContract.kt  CitySearchInteractor.kt  EmptyOutputPort.kt  PopularCitiesRepository.kt
app/src/main/java/ru/aviasales/citysearch/presentation/: CitySearchActivity.kt  CitySearchMapper.kt  CitySearchViewModel.kt
app/src/main/java/ru/aviasales/citysearch/presentation/adapter/: CityAdapter.kt  CityViewHolder.kt  EmptyCityItemClickListener.kt
app/src/main/java/ru/aviasales/citysearch/router/: CityResult.kt  CitySearchRouter.kt  SearchStrategy.kt
app/src/main/java/ru/aviasales/cityview/: CityView.kt
app/src/main/java/ru/aviasales/cityview/model/: CityModel.kt
app/src/main/java/ru/aviasales/cityview/presentation/: DefaultCityView.kt
app/src/main/java/ru/aviasales/common/: Response.kt
app/src/main/java/ru/aviasales/common/data/: AutoCompleteCityMapper.kt  SystemConnectionChecker.kt  SystemUserLanguageRepository.kt
app/src/main/java/ru/aviasales/common/domain/: BaseInputPort.kt  ConnectionChecker.kt  Exceptions.kt  Mapper.kt  MapperExtension.kt  UserLanguageRepository.kt
app/src/main/java/ru/aviasales/common/domain/model/: City.kt  Country.kt  Location.kt  RegionData.kt  TimeZone.kt
app/src/main/java/ru/aviasales/common/presentation/: CoroutineScopeViewModel.kt  Event.kt
app/src/main/java/ru/aviasales/common/presentation/model/: CityWrapper.kt  CountryWrapper.kt  LocationWrapper.kt  RegionDataWrapper.kt  TimeZoneWrapper.kt
app/src/main/java/ru/aviasales/di/: ApplicationModule.kt  CitySearchModule.kt  KoinModules.kt  MainModule.kt  TicketsSearchModule.kt
app/src/main/java/ru/aviasales/extension/: ViewGroupExtension.kt
app/src/main/java/ru/aviasales/launcher/: AviasalesApplication.kt
app/src/main/java/ru/aviasales/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/aviasales/ticketssearch/domain/: EmptyOutputPort.kt  TicketsSearchContract.kt  TicketsSearchInteractor.kt
app/src/main/java/ru/aviasales/ticketssearch/domain/mapper/: LocationToPointMapper.kt
app/src/main/java/ru/aviasales/ticketssearch/domain/trajectory/: BezierTrajectoryCreator.kt  Point.kt  TrajectoryCreator.kt
app/src/main/java/ru/aviasales/ticketssearch/presentation/: TicketsSearchActivity.kt  TicketsSearchViewModel.kt
app/src/main/java/ru/aviasales/ticketssearch/presentation/mapper/: LatLngToPointsMapper.kt  LocationToLanLngMapper.kt  PointsToLatLonMapper.kt
app/src/main/java/ru/aviasales/ticketssearch/router/: TicketsSearchModel.kt  TicketsSearchRouter.kt
app/src/main/res/drawable/: iata_market_backgroind.xml  ic_main_activity_path.xml
app/src/main/res/layout/: activity_city_search.xml  activity_main.xml  activity_tickets_search.xml  layout_city_list_item.xml  layout_custom_marker_iata_title.xml  layout_default_city_view.xml  layout_search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/aviasales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
