# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#App
applicationId=ru.aviasales
versionCode=1
versionName=1.0
compileSdkVersion=28
targetSdkVersion=28
minSdkVersion=14
#Libraries
gradleVersion=3.3.2
kotlinVersion=1.3.21
playServicesVersion=16.1.0
archLifecycleVersion=1.1.1
coroutineVersion=1.0.0
supportVersion=26.1.0
constraintVersion=1.1.3
retrofitVersion=2.5.0
retrofitJacksonConverterVersion=2.5.0
jacksonVersion=2.5.3
koinVersion=0.9.3
#Testing
jUnitVersion=4.12
testRunnerVersion=1.0.2
espressoCoreVersion=3.0.2