<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/view_medium_large_padding"
        android:paddingLeft="@dimen/view_medium_large_padding"
        android:paddingTop="@dimen/view_tiny_padding"
        android:paddingBottom="@dimen/view_tiny_padding"
        android:background="@drawable/iata_market_backgroind"
        android:alpha="0.88"
    >

        <TextView
                android:id="@+id/layout_custom_marker_iata_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/layout_custom_marker_title_text_size"
                tools:text="LED"
        />
    </LinearLayout>
</FrameLayout>